/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-rest",
          "database_id": "aa2c4500-a06d-40b1-be89-ee05d5430872"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "f0254004361f412f993de29dc6b7bc3d",
            "binding": "SECRET",
            "secret_name": "D1_SECRET"
        }
    ],
	"observability": {
		"enabled": true
	}
}
